
由于本裤子调用了胸部差分，需手动增加代码：
搜索：
"lower_back": genlayer_clothing_back_img('lower',  
 这一段代码，将以下代码复制在其之前
"lower_breasts": genlayer_clothing_breasts("lower"),
"lower_breasts_acc": genlayer_clothing_breasts_acc('lower'),


{index: 116, 
			name: "niuzaibeidaiku",
			name_cap: "Niuzaibeidaiku",
			cn_name_cap: "牛仔背带裤",
			variable: "niuzaibeidaiku",
			integrity_max: 500,
			integrity: 500,
			fabric_strength: 30,
			reveal: 500,
			rearresize: 0,
			word: "a",
			one_piece: 0,
			skirt: 0,
			skirt_down: 0,
			short: 0,
			state_top_base: "neck",
            state_top: "neck",
			state_base: "ankles",
			state: "ankles",
			plural: 0,
			colour: 0,
			colour_options: [],
			colour_sidebar: 0,
			colour_combat: 0,
			exposed_base: 0,
			exposed: 0,
			vagina_exposed_base: 0,
			vagina_exposed: 0,
			anus_exposed_base: 0,
			anus_exposed: 0,
			type: ["normal", "cool", "maid"],
			set: "niuzaibeidaiku",
			gender: "n",
			femininity: 0,
			warmth: 25,
			cost: 10000,
			description: "牛仔背带裤，曾经在学生之间很流行...",
			shop: ["clothing"],
			accessory: 0,
			accessory_integrity_img: 0,
			accessory_colour: 0,
			accessory_colour_options: [],
			accessory_colour_sidebar: 0,
			accessory_colour_combat: 0,
			back_img: 0,
			breast_img: 1,
			cursed: 0,
			location: 0,
			iconFile: "niuzaibeidaiku.png",
			accIcon: 0,
			mainImage: 1,
			notuck: 0,
			}