			你不确定哪里还有空位可以写。
		<</if>>
		
		<<if Object.keys(_bodyPartOptions).length gt 0>>
			<br><br>
			<u>自定义涂鸦</u>
			<br><br>
			这个涂鸦的特点是：
			<br>
			颜色
			<<listbox "_color_tattooEEE">>
				<<option "红色" "red">>
				<<option "橙色" "orange">>
				<<option "焦橙色" "burntorange">>
				<<option "黄色" "yellow">>
				<<option "姜黄色" "tangerine">>
				<<option "灰金色" "ashy">>
				<<option "淡金色" "platinum">>
				<<option "浅金色" "softblond">>
				<<option "草莓金" "strawberry">>
				<<option "金色" "gold">>
				<<option "绿色" "green">>
				<<option "柠檬绿" "lime-green">>
				<<option "浅蓝色" "lblue">>
				<<option "蓝色" "blue">>
				<<option "粉色" "pink">>
				<<option "紫色" "purple">>
				<<option "黑色" "black">>
				<<option "白色" "white">>
				<<option "彩色" "lustful">>
			<</listbox>>
		
			<br>
			类别
			<<listbox "_special_tattooEEE">>
				<<option "通常" "none">>
				<<option "淫乱" "sex">>
				<<option "卖淫" "prostitution">>
				<<option "露出" "exhibitionism">>
				<<option "异种" "bestiality">>
				<<option "受虐" "violence">>
				<<option "顺从" "none2">>
				<<option "怀孕" "pregnancy">>
				<<option "爱人" "lover">>
				<<option "神圣" "holy">>
			<</listbox>>
		
			<br>
			是否关联爱人(仅在类别选用“爱人”时，此选项才会生效)
			<<listbox "_lover_tattooEEE">>
				<<option "无" "none">>
				<<option "罗宾" "Robin">>
				<<option "悉尼" "Sydney">>
				<<option "凯拉尔" "Kylar">>
				<<option "惠特尼" "Whitney">>
				<<option "伊甸" "Eden">>
				<<option "艾弗里" "Avery">>
				<<option "艾利克斯" "Alex">>
				<<option "黑狼" "Black Wolf">>
				<<option "巨鹰" "Great Hawk">>
			<</listbox>>
			
			<br>
			是否带有指向性器的箭头
			<<listbox "_arrow_tattooEEE">>
				<<option "否" "N">>
				<<option "是" "Y">>
			<</listbox>>
		
			<br>
			是否带有淫秽暗示
			<<listbox "_lewd_tattooEEE">>
				<<option "否" "N">>
				<<option "是" "Y">>
			<</listbox>>
		<</if>>

		<br><br>
		<<if Object.keys(_bodyPartOptions).length gt 0>>
			把
			<<if $skin.forehead.writ_cn isnot "$tattooEEE_1" and $skin.left_bottom.writ_cn isnot "$tattooEEE_1" and $skin.right_bottom.writ_cn isnot "$tattooEEE_1" and $skin.left_cheek.writ_cn isnot "$tattooEEE_1" and $skin.right_cheek.writ_cn isnot "$tattooEEE_1" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_1" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_1" and $skin.breasts.writ_cn isnot "$tattooEEE_1" and $skin.back.writ_cn isnot "$tattooEEE_1" and $skin.pubic.writ_cn isnot "$tattooEEE_1" and $skin.left_thigh.writ_cn isnot "$tattooEEE_1" and $skin.right_thigh.writ_cn isnot "$tattooEEE_1">>
				<<if $tattooEEE_1 is "" or $tattooEEE_1 is undefined>>
					<<set $tattooEEE_1 to "默认涂鸦1">>
				<</if>>
				<<textbox "$tattooEEE_1" $tattooEEE_1>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_2" and $skin.left_bottom.writ_cn isnot "$tattooEEE_2" and $skin.right_bottom.writ_cn isnot "$tattooEEE_2" and $skin.left_cheek.writ_cn isnot "$tattooEEE_2" and $skin.right_cheek.writ_cn isnot "$tattooEEE_2" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_2" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_2" and $skin.breasts.writ_cn isnot "$tattooEEE_2" and $skin.back.writ_cn isnot "$tattooEEE_2" and $skin.pubic.writ_cn isnot "$tattooEEE_2" and $skin.left_thigh.writ_cn isnot "$tattooEEE_2" and $skin.right_thigh.writ_cn isnot "$tattooEEE_2">>
				<<if $tattooEEE_2 is "" or $tattooEEE_2 is undefined>>
					<<set $tattooEEE_2 to "默认涂鸦2">>
				<</if>>
				<<textbox "$tattooEEE_2" $tattooEEE_2>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_3" and $skin.left_bottom.writ_cn isnot "$tattooEEE_3" and $skin.right_bottom.writ_cn isnot "$tattooEEE_3" and $skin.left_cheek.writ_cn isnot "$tattooEEE_3" and $skin.right_cheek.writ_cn isnot "$tattooEEE_3" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_3" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_3" and $skin.breasts.writ_cn isnot "$tattooEEE_3" and $skin.back.writ_cn isnot "$tattooEEE_3" and $skin.pubic.writ_cn isnot "$tattooEEE_3" and $skin.left_thigh.writ_cn isnot "$tattooEEE_3" and $skin.right_thigh.writ_cn isnot "$tattooEEE_3">>
				<<if $tattooEEE_3 is "" or $tattooEEE_3 is undefined>>
					<<set $tattooEEE_3 to "默认涂鸦3">>
				<</if>>
				<<textbox "$tattooEEE_3" $tattooEEE_3>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_4" and $skin.left_bottom.writ_cn isnot "$tattooEEE_4" and $skin.right_bottom.writ_cn isnot "$tattooEEE_4" and $skin.left_cheek.writ_cn isnot "$tattooEEE_4" and $skin.right_cheek.writ_cn isnot "$tattooEEE_4" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_4" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_4" and $skin.breasts.writ_cn isnot "$tattooEEE_4" and $skin.back.writ_cn isnot "$tattooEEE_4" and $skin.pubic.writ_cn isnot "$tattooEEE_4" and $skin.left_thigh.writ_cn isnot "$tattooEEE_4" and $skin.right_thigh.writ_cn isnot "$tattooEEE_4">>
				<<if $tattooEEE_4 is "" or $tattooEEE_4 is undefined>>
					<<set $tattooEEE_4 to "默认涂鸦4">>
				<</if>>
				<<textbox "$tattooEEE_4" $tattooEEE_4>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_5" and $skin.left_bottom.writ_cn isnot "$tattooEEE_5" and $skin.right_bottom.writ_cn isnot "$tattooEEE_5" and $skin.left_cheek.writ_cn isnot "$tattooEEE_5" and $skin.right_cheek.writ_cn isnot "$tattooEEE_5" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_5" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_5" and $skin.breasts.writ_cn isnot "$tattooEEE_5" and $skin.back.writ_cn isnot "$tattooEEE_5" and $skin.pubic.writ_cn isnot "$tattooEEE_5" and $skin.left_thigh.writ_cn isnot "$tattooEEE_5" and $skin.right_thigh.writ_cn isnot "$tattooEEE_5">>
				<<if $tattooEEE_5 is "" or $tattooEEE_5 is undefined>>
					<<set $tattooEEE_5 to "默认涂鸦5">>
				<</if>>
				<<textbox "$tattooEEE_5" $tattooEEE_5>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_6" and $skin.left_bottom.writ_cn isnot "$tattooEEE_6" and $skin.right_bottom.writ_cn isnot "$tattooEEE_6" and $skin.left_cheek.writ_cn isnot "$tattooEEE_6" and $skin.right_cheek.writ_cn isnot "$tattooEEE_6" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_6" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_6" and $skin.breasts.writ_cn isnot "$tattooEEE_6" and $skin.back.writ_cn isnot "$tattooEEE_6" and $skin.pubic.writ_cn isnot "$tattooEEE_6" and $skin.left_thigh.writ_cn isnot "$tattooEEE_6" and $skin.right_thigh.writ_cn isnot "$tattooEEE_6">>
				<<if $tattooEEE_6 is "" or $tattooEEE_6 is undefined>>
					<<set $tattooEEE_6 to "默认涂鸦6">>
				<</if>>
				<<textbox "$tattooEEE_6" $tattooEEE_6>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_7" and $skin.left_bottom.writ_cn isnot "$tattooEEE_7" and $skin.right_bottom.writ_cn isnot "$tattooEEE_7" and $skin.left_cheek.writ_cn isnot "$tattooEEE_7" and $skin.right_cheek.writ_cn isnot "$tattooEEE_7" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_7" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_7" and $skin.breasts.writ_cn isnot "$tattooEEE_7" and $skin.back.writ_cn isnot "$tattooEEE_7" and $skin.pubic.writ_cn isnot "$tattooEEE_7" and $skin.left_thigh.writ_cn isnot "$tattooEEE_7" and $skin.right_thigh.writ_cn isnot "$tattooEEE_7">>
				<<if $tattooEEE_7 is "" or $tattooEEE_7 is undefined>>
					<<set $tattooEEE_7 to "默认涂鸦7">>
				<</if>>
				<<textbox "$tattooEEE_7" $tattooEEE_7>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_8" and $skin.left_bottom.writ_cn isnot "$tattooEEE_8" and $skin.right_bottom.writ_cn isnot "$tattooEEE_8" and $skin.left_cheek.writ_cn isnot "$tattooEEE_8" and $skin.right_cheek.writ_cn isnot "$tattooEEE_8" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_8" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_8" and $skin.breasts.writ_cn isnot "$tattooEEE_8" and $skin.back.writ_cn isnot "$tattooEEE_8" and $skin.pubic.writ_cn isnot "$tattooEEE_8" and $skin.left_thigh.writ_cn isnot "$tattooEEE_8" and $skin.right_thigh.writ_cn isnot "$tattooEEE_8">>
				<<if $tattooEEE_8 is "" or $tattooEEE_8 is undefined>>
					<<set $tattooEEE_8 to "默认涂鸦8">>
				<</if>>
				<<textbox "$tattooEEE_8" $tattooEEE_8>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_9" and $skin.left_bottom.writ_cn isnot "$tattooEEE_9" and $skin.right_bottom.writ_cn isnot "$tattooEEE_9" and $skin.left_cheek.writ_cn isnot "$tattooEEE_9" and $skin.right_cheek.writ_cn isnot "$tattooEEE_9" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_9" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_9" and $skin.breasts.writ_cn isnot "$tattooEEE_9" and $skin.back.writ_cn isnot "$tattooEEE_9" and $skin.pubic.writ_cn isnot "$tattooEEE_9" and $skin.left_thigh.writ_cn isnot "$tattooEEE_9" and $skin.right_thigh.writ_cn isnot "$tattooEEE_9">>
				<<if $tattooEEE_9 is "" or $tattooEEE_9 is undefined>>
					<<set $tattooEEE_9 to "默认涂鸦9">>
				<</if>>
				<<textbox "$tattooEEE_9" $tattooEEE_9>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_10" and $skin.left_bottom.writ_cn isnot "$tattooEEE_10" and $skin.right_bottom.writ_cn isnot "$tattooEEE_10" and $skin.left_cheek.writ_cn isnot "$tattooEEE_10" and $skin.right_cheek.writ_cn isnot "$tattooEEE_10" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_10" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_10" and $skin.breasts.writ_cn isnot "$tattooEEE_10" and $skin.back.writ_cn isnot "$tattooEEE_10" and $skin.pubic.writ_cn isnot "$tattooEEE_10" and $skin.left_thigh.writ_cn isnot "$tattooEEE_10" and $skin.right_thigh.writ_cn isnot "$tattooEEE_10">>
				<<if $tattooEEE_10 is "" or $tattooEEE_10 is undefined>>
					<<set $tattooEEE_10 to "默认涂鸦10">>
				<</if>>
				<<textbox "$tattooEEE_10" $tattooEEE_10>>
			<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_11" and $skin.left_bottom.writ_cn isnot "$tattooEEE_11" and $skin.right_bottom.writ_cn isnot "$tattooEEE_11" and $skin.left_cheek.writ_cn isnot "$tattooEEE_11" and $skin.right_cheek.writ_cn isnot "$tattooEEE_11" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_11" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_11" and $skin.breasts.writ_cn isnot "$tattooEEE_11" and $skin.back.writ_cn isnot "$tattooEEE_11" and $skin.pubic.writ_cn isnot "$tattooEEE_11" and $skin.left_thigh.writ_cn isnot "$tattooEEE_11" and $skin.right_thigh.writ_cn isnot "$tattooEEE_11">>
				<<if $tattooEEE_11 is "" or $tattooEEE_11 is undefined>>
					<<set $tattooEEE_11 to "默认涂鸦11">>
				<</if>>
				<<textbox "$tattooEEE_11" $tattooEEE_11>>
			<<else>>
				<<if $tattooEEE_12 is "" or $tattooEEE_12 is undefined>>
					<<set $tattooEEE_12 to "默认涂鸦12">>
				<</if>>
				<<textbox "$tattooEEE_12" $tattooEEE_12>>
			<</if>>
			用
			<<listbox "_penstyle_tattooEEE">>
				<<option "普通笔" "pen">>
				<<option "耐久笔" "marker">>
				<<option "口红" "lipstick">>
				<<option "泥巴" "mud">>
			<</listbox>>
			写在你的
			<<listbox "_bodyPartSelected">>
				<<optionsfrom _bodyPartOptions>>
			<</listbox>>

			<<link [[确认自定义涂鸦|$passage]]>>
			
				<<if $skin.forehead.writ_cn isnot "$tattooEEE_1" and $skin.left_bottom.writ_cn isnot "$tattooEEE_1" and $skin.right_bottom.writ_cn isnot "$tattooEEE_1" and $skin.left_cheek.writ_cn isnot "$tattooEEE_1" and $skin.right_cheek.writ_cn isnot "$tattooEEE_1" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_1" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_1" and $skin.breasts.writ_cn isnot "$tattooEEE_1" and $skin.back.writ_cn isnot "$tattooEEE_1" and $skin.pubic.writ_cn isnot "$tattooEEE_1" and $skin.left_thigh.writ_cn isnot "$tattooEEE_1" and $skin.right_thigh.writ_cn isnot "$tattooEEE_1">>
					<<set $tattooEEE_color_1 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_2" and $skin.left_bottom.writ_cn isnot "$tattooEEE_2" and $skin.right_bottom.writ_cn isnot "$tattooEEE_2" and $skin.left_cheek.writ_cn isnot "$tattooEEE_2" and $skin.right_cheek.writ_cn isnot "$tattooEEE_2" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_2" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_2" and $skin.breasts.writ_cn isnot "$tattooEEE_2" and $skin.back.writ_cn isnot "$tattooEEE_2" and $skin.pubic.writ_cn isnot "$tattooEEE_2" and $skin.left_thigh.writ_cn isnot "$tattooEEE_2" and $skin.right_thigh.writ_cn isnot "$tattooEEE_2">>
					<<set $tattooEEE_color_2 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_3" and $skin.left_bottom.writ_cn isnot "$tattooEEE_3" and $skin.right_bottom.writ_cn isnot "$tattooEEE_3" and $skin.left_cheek.writ_cn isnot "$tattooEEE_3" and $skin.right_cheek.writ_cn isnot "$tattooEEE_3" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_3" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_3" and $skin.breasts.writ_cn isnot "$tattooEEE_3" and $skin.back.writ_cn isnot "$tattooEEE_3" and $skin.pubic.writ_cn isnot "$tattooEEE_3" and $skin.left_thigh.writ_cn isnot "$tattooEEE_3" and $skin.right_thigh.writ_cn isnot "$tattooEEE_3">>
					<<set $tattooEEE_color_3 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_4" and $skin.left_bottom.writ_cn isnot "$tattooEEE_4" and $skin.right_bottom.writ_cn isnot "$tattooEEE_4" and $skin.left_cheek.writ_cn isnot "$tattooEEE_4" and $skin.right_cheek.writ_cn isnot "$tattooEEE_4" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_4" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_4" and $skin.breasts.writ_cn isnot "$tattooEEE_4" and $skin.back.writ_cn isnot "$tattooEEE_4" and $skin.pubic.writ_cn isnot "$tattooEEE_4" and $skin.left_thigh.writ_cn isnot "$tattooEEE_4" and $skin.right_thigh.writ_cn isnot "$tattooEEE_4">>
					<<set $tattooEEE_color_4 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_5" and $skin.left_bottom.writ_cn isnot "$tattooEEE_5" and $skin.right_bottom.writ_cn isnot "$tattooEEE_5" and $skin.left_cheek.writ_cn isnot "$tattooEEE_5" and $skin.right_cheek.writ_cn isnot "$tattooEEE_5" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_5" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_5" and $skin.breasts.writ_cn isnot "$tattooEEE_5" and $skin.back.writ_cn isnot "$tattooEEE_5" and $skin.pubic.writ_cn isnot "$tattooEEE_5" and $skin.left_thigh.writ_cn isnot "$tattooEEE_5" and $skin.right_thigh.writ_cn isnot "$tattooEEE_5">>
					<<set $tattooEEE_color_5 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_6" and $skin.left_bottom.writ_cn isnot "$tattooEEE_6" and $skin.right_bottom.writ_cn isnot "$tattooEEE_6" and $skin.left_cheek.writ_cn isnot "$tattooEEE_6" and $skin.right_cheek.writ_cn isnot "$tattooEEE_6" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_6" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_6" and $skin.breasts.writ_cn isnot "$tattooEEE_6" and $skin.back.writ_cn isnot "$tattooEEE_6" and $skin.pubic.writ_cn isnot "$tattooEEE_6" and $skin.left_thigh.writ_cn isnot "$tattooEEE_6" and $skin.right_thigh.writ_cn isnot "$tattooEEE_6">>
					<<set $tattooEEE_color_6 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_7" and $skin.left_bottom.writ_cn isnot "$tattooEEE_7" and $skin.right_bottom.writ_cn isnot "$tattooEEE_7" and $skin.left_cheek.writ_cn isnot "$tattooEEE_7" and $skin.right_cheek.writ_cn isnot "$tattooEEE_7" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_7" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_7" and $skin.breasts.writ_cn isnot "$tattooEEE_7" and $skin.back.writ_cn isnot "$tattooEEE_7" and $skin.pubic.writ_cn isnot "$tattooEEE_7" and $skin.left_thigh.writ_cn isnot "$tattooEEE_7" and $skin.right_thigh.writ_cn isnot "$tattooEEE_7">>
					<<set $tattooEEE_color_7 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_8" and $skin.left_bottom.writ_cn isnot "$tattooEEE_8" and $skin.right_bottom.writ_cn isnot "$tattooEEE_8" and $skin.left_cheek.writ_cn isnot "$tattooEEE_8" and $skin.right_cheek.writ_cn isnot "$tattooEEE_8" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_8" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_8" and $skin.breasts.writ_cn isnot "$tattooEEE_8" and $skin.back.writ_cn isnot "$tattooEEE_8" and $skin.pubic.writ_cn isnot "$tattooEEE_8" and $skin.left_thigh.writ_cn isnot "$tattooEEE_8" and $skin.right_thigh.writ_cn isnot "$tattooEEE_8">>
					<<set $tattooEEE_color_8 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_9" and $skin.left_bottom.writ_cn isnot "$tattooEEE_9" and $skin.right_bottom.writ_cn isnot "$tattooEEE_9" and $skin.left_cheek.writ_cn isnot "$tattooEEE_9" and $skin.right_cheek.writ_cn isnot "$tattooEEE_9" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_9" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_9" and $skin.breasts.writ_cn isnot "$tattooEEE_9" and $skin.back.writ_cn isnot "$tattooEEE_9" and $skin.pubic.writ_cn isnot "$tattooEEE_9" and $skin.left_thigh.writ_cn isnot "$tattooEEE_9" and $skin.right_thigh.writ_cn isnot "$tattooEEE_9">>
					<<set $tattooEEE_color_9 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_10" and $skin.left_bottom.writ_cn isnot "$tattooEEE_10" and $skin.right_bottom.writ_cn isnot "$tattooEEE_10" and $skin.left_cheek.writ_cn isnot "$tattooEEE_10" and $skin.right_cheek.writ_cn isnot "$tattooEEE_10" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_10" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_10" and $skin.breasts.writ_cn isnot "$tattooEEE_10" and $skin.back.writ_cn isnot "$tattooEEE_10" and $skin.pubic.writ_cn isnot "$tattooEEE_10" and $skin.left_thigh.writ_cn isnot "$tattooEEE_10" and $skin.right_thigh.writ_cn isnot "$tattooEEE_10">>
					<<set $tattooEEE_color_10 to _color_tattooEEE>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_11" and $skin.left_bottom.writ_cn isnot "$tattooEEE_11" and $skin.right_bottom.writ_cn isnot "$tattooEEE_11" and $skin.left_cheek.writ_cn isnot "$tattooEEE_11" and $skin.right_cheek.writ_cn isnot "$tattooEEE_11" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_11" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_11" and $skin.breasts.writ_cn isnot "$tattooEEE_11" and $skin.back.writ_cn isnot "$tattooEEE_11" and $skin.pubic.writ_cn isnot "$tattooEEE_11" and $skin.left_thigh.writ_cn isnot "$tattooEEE_11" and $skin.right_thigh.writ_cn isnot "$tattooEEE_11">>
					<<set $tattooEEE_color_11 to _color_tattooEEE>>
				<<else>>
					<<set $tattooEEE_color_12 to _color_tattooEEE>>
				<</if>>
			
				<<set $mirrorMenu to "skin">>
				<<set $bodyPartSelected to _bodyPartSelected>>
				
				<<if $skin.forehead.writ_cn isnot "$tattooEEE_1" and $skin.left_bottom.writ_cn isnot "$tattooEEE_1" and $skin.right_bottom.writ_cn isnot "$tattooEEE_1" and $skin.left_cheek.writ_cn isnot "$tattooEEE_1" and $skin.right_cheek.writ_cn isnot "$tattooEEE_1" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_1" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_1" and $skin.breasts.writ_cn isnot "$tattooEEE_1" and $skin.back.writ_cn isnot "$tattooEEE_1" and $skin.pubic.writ_cn isnot "$tattooEEE_1" and $skin.left_thigh.writ_cn isnot "$tattooEEE_1" and $skin.right_thigh.writ_cn isnot "$tattooEEE_1">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_1 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_2" and $skin.left_bottom.writ_cn isnot "$tattooEEE_2" and $skin.right_bottom.writ_cn isnot "$tattooEEE_2" and $skin.left_cheek.writ_cn isnot "$tattooEEE_2" and $skin.right_cheek.writ_cn isnot "$tattooEEE_2" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_2" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_2" and $skin.breasts.writ_cn isnot "$tattooEEE_2" and $skin.back.writ_cn isnot "$tattooEEE_2" and $skin.pubic.writ_cn isnot "$tattooEEE_2" and $skin.left_thigh.writ_cn isnot "$tattooEEE_2" and $skin.right_thigh.writ_cn isnot "$tattooEEE_2">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_2 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_3" and $skin.left_bottom.writ_cn isnot "$tattooEEE_3" and $skin.right_bottom.writ_cn isnot "$tattooEEE_3" and $skin.left_cheek.writ_cn isnot "$tattooEEE_3" and $skin.right_cheek.writ_cn isnot "$tattooEEE_3" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_3" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_3" and $skin.breasts.writ_cn isnot "$tattooEEE_3" and $skin.back.writ_cn isnot "$tattooEEE_3" and $skin.pubic.writ_cn isnot "$tattooEEE_3" and $skin.left_thigh.writ_cn isnot "$tattooEEE_3" and $skin.right_thigh.writ_cn isnot "$tattooEEE_3">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_3 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_4" and $skin.left_bottom.writ_cn isnot "$tattooEEE_4" and $skin.right_bottom.writ_cn isnot "$tattooEEE_4" and $skin.left_cheek.writ_cn isnot "$tattooEEE_4" and $skin.right_cheek.writ_cn isnot "$tattooEEE_4" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_4" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_4" and $skin.breasts.writ_cn isnot "$tattooEEE_4" and $skin.back.writ_cn isnot "$tattooEEE_4" and $skin.pubic.writ_cn isnot "$tattooEEE_4" and $skin.left_thigh.writ_cn isnot "$tattooEEE_4" and $skin.right_thigh.writ_cn isnot "$tattooEEE_4">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_4 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_5" and $skin.left_bottom.writ_cn isnot "$tattooEEE_5" and $skin.right_bottom.writ_cn isnot "$tattooEEE_5" and $skin.left_cheek.writ_cn isnot "$tattooEEE_5" and $skin.right_cheek.writ_cn isnot "$tattooEEE_5" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_5" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_5" and $skin.breasts.writ_cn isnot "$tattooEEE_5" and $skin.back.writ_cn isnot "$tattooEEE_5" and $skin.pubic.writ_cn isnot "$tattooEEE_5" and $skin.left_thigh.writ_cn isnot "$tattooEEE_5" and $skin.right_thigh.writ_cn isnot "$tattooEEE_5">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_5 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_6" and $skin.left_bottom.writ_cn isnot "$tattooEEE_6" and $skin.right_bottom.writ_cn isnot "$tattooEEE_6" and $skin.left_cheek.writ_cn isnot "$tattooEEE_6" and $skin.right_cheek.writ_cn isnot "$tattooEEE_6" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_6" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_6" and $skin.breasts.writ_cn isnot "$tattooEEE_6" and $skin.back.writ_cn isnot "$tattooEEE_6" and $skin.pubic.writ_cn isnot "$tattooEEE_6" and $skin.left_thigh.writ_cn isnot "$tattooEEE_6" and $skin.right_thigh.writ_cn isnot "$tattooEEE_6">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_6 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_7" and $skin.left_bottom.writ_cn isnot "$tattooEEE_7" and $skin.right_bottom.writ_cn isnot "$tattooEEE_7" and $skin.left_cheek.writ_cn isnot "$tattooEEE_7" and $skin.right_cheek.writ_cn isnot "$tattooEEE_7" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_7" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_7" and $skin.breasts.writ_cn isnot "$tattooEEE_7" and $skin.back.writ_cn isnot "$tattooEEE_7" and $skin.pubic.writ_cn isnot "$tattooEEE_7" and $skin.left_thigh.writ_cn isnot "$tattooEEE_7" and $skin.right_thigh.writ_cn isnot "$tattooEEE_7">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_7 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_8" and $skin.left_bottom.writ_cn isnot "$tattooEEE_8" and $skin.right_bottom.writ_cn isnot "$tattooEEE_8" and $skin.left_cheek.writ_cn isnot "$tattooEEE_8" and $skin.right_cheek.writ_cn isnot "$tattooEEE_8" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_8" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_8" and $skin.breasts.writ_cn isnot "$tattooEEE_8" and $skin.back.writ_cn isnot "$tattooEEE_8" and $skin.pubic.writ_cn isnot "$tattooEEE_8" and $skin.left_thigh.writ_cn isnot "$tattooEEE_8" and $skin.right_thigh.writ_cn isnot "$tattooEEE_8">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_8 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_9" and $skin.left_bottom.writ_cn isnot "$tattooEEE_9" and $skin.right_bottom.writ_cn isnot "$tattooEEE_9" and $skin.left_cheek.writ_cn isnot "$tattooEEE_9" and $skin.right_cheek.writ_cn isnot "$tattooEEE_9" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_9" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_9" and $skin.breasts.writ_cn isnot "$tattooEEE_9" and $skin.back.writ_cn isnot "$tattooEEE_9" and $skin.pubic.writ_cn isnot "$tattooEEE_9" and $skin.left_thigh.writ_cn isnot "$tattooEEE_9" and $skin.right_thigh.writ_cn isnot "$tattooEEE_9">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_9 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_10" and $skin.left_bottom.writ_cn isnot "$tattooEEE_10" and $skin.right_bottom.writ_cn isnot "$tattooEEE_10" and $skin.left_cheek.writ_cn isnot "$tattooEEE_10" and $skin.right_cheek.writ_cn isnot "$tattooEEE_10" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_10" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_10" and $skin.breasts.writ_cn isnot "$tattooEEE_10" and $skin.back.writ_cn isnot "$tattooEEE_10" and $skin.pubic.writ_cn isnot "$tattooEEE_10" and $skin.left_thigh.writ_cn isnot "$tattooEEE_10" and $skin.right_thigh.writ_cn isnot "$tattooEEE_10">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_10 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<elseif $skin.forehead.writ_cn isnot "$tattooEEE_11" and $skin.left_bottom.writ_cn isnot "$tattooEEE_11" and $skin.right_bottom.writ_cn isnot "$tattooEEE_11" and $skin.left_cheek.writ_cn isnot "$tattooEEE_11" and $skin.right_cheek.writ_cn isnot "$tattooEEE_11" and $skin.left_shoulder.writ_cn isnot "$tattooEEE_11" and $skin.right_shoulder.writ_cn isnot "$tattooEEE_11" and $skin.breasts.writ_cn isnot "$tattooEEE_11" and $skin.back.writ_cn isnot "$tattooEEE_11" and $skin.pubic.writ_cn isnot "$tattooEEE_11" and $skin.left_thigh.writ_cn isnot "$tattooEEE_11" and $skin.right_thigh.writ_cn isnot "$tattooEEE_11">>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_11 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<<else>>
					<<add_bodywriting _bodyPartSelected tattooEEE_index_12 _penstyle_tattooEEE>>
					<<if _arrow_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].arrow to 1>>
					<</if>>
					<<if _special_tattooEEE isnot "none2">>
						<<if _special_tattooEEE isnot "lover">>
							<<set $skin[_bodyPartSelected].special to _special_tattooEEE>>
						<<else>>
							<<set $skin[_bodyPartSelected].special to _lover_tattooEEE>>
						<</if>>
					<</if>>
					<<if _lewd_tattooEEE == "Y">>
						<<set $skin[_bodyPartSelected].lewd to 1>>
					<</if>>
				<</if>>
			<</link>>
		<</if>>